# qregexp

./: build.xml
src/: RegexpViewer.java  Ui_MainWindow.java  Ui_mainWindow.java
ui/: MainWindow.ui
